cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cae2a93da8f34ad395eb9f0bef0bc986c8cd94c5f5a04e73776c5ca7454a3b51

name:           tx-problem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tx-problem#readme>
homepage:       https://github.com/githubuser/tx-problem#readme
bug-reports:    https://github.com/githubuser/tx-problem/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tx-problem

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tx_problem
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , plutus-tx -any
    , plutus-tx-plugin -any
    , plutus-core -any
  default-language: Haskell2010

executable tx-problem-exe
  main-is: Main.hs
  other-modules:
      Paths_tx_problem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tx-problem
    , plutus-tx -any
    , plutus-tx-plugin -any
    , plutus-core -any

  default-language: Haskell2010

test-suite tx-problem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tx_problem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tx-problem
  default-language: Haskell2010
